{
  "name": "bigpool-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "snapshot": "node dist/snapshot.js",
    "airdropCSV": "ts-node dist/airdropCSV.js",
    "dev": "ts-node src/index.ts",
    "dev:snapshot": "ts-node src/snapshot.ts",
    "dev:airdropCSV": "ts-node src/airdropCSV.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@abstract-foundation/agw-client": "^1.6.2",
    "dotenv": "^16.5.0",
    "viem": "^2.27.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}